{
	"name": "svelte-mui",
	"version": "0.5.0",
	"description": "Set of Svelte 3 material ui components",
	"author": "viking <vikignt@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/vikignt/svelte-mui.git"
	},
	"license": "MIT",
	"svelte": "src/index.js",
	"module": "index.mjs",
	"cdn": "index.js",
	"unpkg": "index.js",
	"scripts": {
		"build": "node esbuild",
		"zip": "gzip -9k index.mjs index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"peerDependencies": {
		"svelte": "3.*"
	},
	"devDependencies": {
		"esbuild": "0.14.11",
		"esbuild-svelte": "0.6.1",
		"svelte": "3.46.1"
	},
	"dependencies": {},
	"keywords": [
		"svelte",
		"svelte-ui",
		"svelte-mui",
		"material",
		"ui"
	],
	"files": [
		"src",
		"index.mjs",
		"index.js"
	]
}